# SecondBrain

./: .gitignore  Jenkinsfile  README.md  package.json  pnpm-lock.yaml
backend/secondbrain/: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend.dev  build.gradle  docker-compose.backend.dev.yml  settings.gradle
backend/secondbrain/docs/: blocknote-api-analysis.md
backend/secondbrain/src/main/java/uknowklp/secondbrain/: SecondBrainApplication.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/apikey/controller/: ApiKeyController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/apikey/dto/: ApiKeyResponse.java  ApiKeyValidateRequest.java  ApiKeyValidateResponse.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/apikey/service/: ApiKeyService.java  ApiKeyServiceImpl.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/auth/controller/: AuthController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/auth/dto/: GoogleAuthRequest.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/gms/dto/: GmsMessage.java  GmsRequest.java  GmsResponse.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/gms/service/: GmsQuestionService.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/mcp/controller/: McpNoteController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/mcp/service/: McpNoteService.java  McpNoteServiceImpl.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/mobile/controller/: MobileAuthController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/note/constant/: DraftProcessingStatus.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/note/controller/: NoteController.java  NoteDraftController.java  NoteSearchController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/note/domain/: Note.java  NoteDocument.java  NoteDraft.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/api/note/dto/: DeltaOperation.java  KnowledgeGraphEvent.java  NoteDeleteRequest.java  NoteDraftListResponse.java  NoteDraftRequest.java  NoteDraftResponse.java  NoteRecentResponse.java  NoteReminderResponse.java  NoteReminderResult.java  NoteRequest.java  NoteResponse.java  NoteSearchRequest.java  NoteSearchResponse.java  NoteSearchResult.java  ReminderMessage.java  ReminderNotification.java  VectorSearchResult.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/config/: ClovaVoiceConfig.java  ElasticsearchConfig.java  GmsConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/health/: HealthController.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/response/: BaseResponse.java  BaseResponseStatus.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/support/: S3Uploader.java
backend/secondbrain/src/main/java/uknowklp/secondbrain/global/websocket/: StompHandler.java
backend/secondbrain/src/main/resources/: application.yml
backend/secondbrain/src/main/resources/elasticsearch/: note-index-settings.json
backend/secondbrain/src/test/java/uknowklp/secondbrain/: SecondBrainApplicationTests.java
backend/secondbrain/temp_secondbrain/: settings.gradle
backend/secondbrain/temp_secondbrain/src/main/java/uknowklp/secondBrain/: SecondBrainApplication.java
backend/temp_secondbrain/: build.gradle
backend/temp_secondbrain/src/test/java/uknowklp/SecondBrain/: SecondBrainApplicationTests.java
(+496 files in other folders)
