user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 50m;

  server {
    listen 80;
    listen [::]:80;
    server_name brainsecond.site api.brainsecond.site jenkins.brainsecond.site;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      allow all;
    }

    location / {
      return 200 "Certbot verification server is running.\n";
      add_header Content-Type text/plain;
    }
  }
}
