## ./rabbitmq/rabbitmq.conf

## guest 계정도 원격에서 쓸 수 있게 할건지 여부 (원하면 false로)
loopback_users.guest = false

## Management UI 설정
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
management.path_prefix = /rabbitmq

## AMQP 포트 (기본)
listeners.tcp.default = 5672

## 로그를 stdout으로 (도커에서 보기 좋게)
log.console = true
log.console.level = info
